<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TableRow
        android:layout_marginTop="15dp" 
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </TableRow>

    <TableRow
       android:layout_marginTop="15dp" 
        android:gravity="center"
        android:background="#eaeaea"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_img" />

    </TableRow>

	 <ImageView
	     android:id="@+id/imageView3"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/menu1" 
	     android:onClick="cargoWrite"
	     
	     android:layout_marginTop="15dp"
	     />

	 <ImageView
	     android:id="@+id/imageView4"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/menu2" 
	     android:onClick="cargoList"
	     />

	 <ImageView
	     android:id="@+id/imageView5"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/menu3" 
	     android:onClick="allCargoList"
	     />

	 <ImageView
	     android:id="@+id/imageView6"
	     android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:src="@drawable/menu4" 
	     android:onClick="customList"
	     />

</TableLayout>